body {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
.black{
  color:rgba(46, 45, 45);
  font-weight: 600;
  text-decoration: none;

}
.topnav_container {
  position: fixed;
  background-color: white;
  width: 100%;
  z-index: 4;
}
.g_topbanner {
  height: fit-content;
  background-image: url('./top_nav_banner.png');
  background-size: 65%;
  background-repeat: no-repeat;
  background-color: #ff91bb;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  justify-content: center;
  align-items: center;
}
#beauty_bonanza {
  margin-left: 20%;
  /* margin-top: 2px; */
  animation: slide 3s infinite;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}
#beauty_bonanza:hover {
  cursor: pointer;
  color: red;
}

@keyframes slide {
  0% {
    transform: translateY(10px);
    opacity: 1;
  }
  5%,
  50% {
    transform: translateY(3px);
    opacity: 1;
  }
  51% {
    transform: translateY(-10px);
    opacity: 0;
  }
  52%,
  100% {
    transform: translateY(10px);
    opacity: 0;
  }
}

.navbar_icons {
  width: 70%;
  display: flex;
  margin-left: 25%;
  margin-right: 10px;
  justify-content: center;
  justify-content: space-evenly;
  height: 35px;
  align-items: center;
}
#account_p {
  margin-top: 14px;
}
.material-symbols-outlined {
  margin-left: 10px;
}
.navbar_icons > p {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  margin-top: 15px;
}
.navbar_icons > p:hover {
  cursor: pointer;
  color: red;
}
.navbar_icons > h1 {
  font-weight: 100;
  font-size: 1.5rem;
}

.topnav_category {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  border-bottom: solid 1px rgb(202, 195, 195);
  background-color: white;
}
.up{
  margin-bottom: 15px;
}
.category ul {
  list-style: none;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  padding: 1%;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  margin-top: 25px;
}

.category > ul > li > p:hover {
  color: orangered;
  font-weight: 600;
}
.search {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  justify-content: space-evenly;
  gap: 40px;
  padding: 3%;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 25%;
  margin-right: 10px;
}

#nykaa_search {
  display: flex;
  background-color: #f4f4f4;
  align-items: center;
  border-radius: 5px;
  width: 250px;
  height: 40px;
  justify-content: space-evenly;
}
#nykaa_search > input {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  text-decoration: #939393;
}

#shopping_bag:hover {
  cursor: pointer;
}
.account {
  display: flex;
  align-items: center;
}
.account:hover {
  cursor: pointer;
}
.badge {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: palevioletred;
  top: 0;
  right: 0;
  z-index: 4px;
  border-radius: 6px;
}

.sub_menu_1 {
  display: none;
}
.category ul li:hover .sub_menu_1 {
  display: grid;
  grid-template-columns: repeat();
  width: 90%;
  position: absolute;
  background: white;
  margin-left: -25%;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.sub_menu_1 ul li {
  color: #8f8e9a;
  font-family: "Inter", sans-serif;
  font-weight: 50;
  font-size: 14px;
}
.sub_menu_1 > ul > li:hover {
  color: orangered;
  font-weight: 600;
  border-bottom: solid 2px orangered;
}
.sub_menu_2 {
  display: none;
}
.category > ul > li > .sub_menu_1 > ul > li:hover .sub_menu_2 {
  display: flex;
  position: absolute;
  left: 5%;
  background-color: white;
  height: fit-content;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  width: 90%;
}

.category > ul > li > .sub_menu_1 > ul > li:hover .sub_menu_2 ul {
  display: block;
  padding: 20px;
  background-color: #f4f4f4;
  height: 420px;
  width: 15%;
}
.sub_menu_2 ul li a {
  text-decoration: none;
  line-height: 25px;
  color: #b9b9c0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 50;
}
.category > ul > li:hover .sub_menu_1 ul:nth-child(2n) {
  background: linear-gradient(to left, white 0%, white 100%);
}
.sub_menu_2 ul li a:hover,
.sub_menu_2 ul li a b:hover {
  color: orangered;
}

.sub_menu_4 {
  display: none;
}
#NykaaFashion:hover .sub_menu_4 {
  display: block;
  height: 700px;
  width: 700px;
  position: absolute;
}

.category ul li:hover .sub_menu_4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  position: absolute;
  background: white;
  margin-top: 0%;
  margin-left: -25%;
  height: 420px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.category ul li:hover #cards {
  grid-template-columns: repeat(2, 1fr);
}
#cards ul:nth-child(2n + 1) {
  background: linear-gradient(to left, white 0%, white 100%);
}
.category ul li:hover .sub_menu_4 ul {
  display: block;
  padding: 20px;
  background-color: #f4f4f4;
  height: 420px;
}
.category ul li:hover .sub_menu_4 ul li a {
  text-decoration: none;
  color: #8f8e9a;
  font-weight: 100;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 25px;
}

.sub_menu_4 ul:nth-child(2n) {
  background: linear-gradient(to left, white 0%, white 100%);
}
.category ul li .sub_menu_4 ul li a:hover,
.category ul li .sub_menu_2 ul li b:hover {
  text-decoration: orangered;
}

.dropdown_category {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
}
.dropdown_category ul {
  display: inline-flex;
  width: 90%;
  height: 40px;
  list-style: none;
  justify-content: space-evenly;
}
.dropdown_category > ul > li > a {
  text-decoration: none;
  color: #8f8e9a;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}
.offers {
  display: flex;
  position: relative;
  padding-top: 10%;
  background-color: white;
}
.dropdown_category > ul > li:hover {
  color: orangered;
  font-weight: 600;
  border-bottom: solid 2px orangered;
}
.sub_menu {
  display: none;
}
.dropdown_category > ul > li:hover .sub_menu {
  display: grid;
  grid-template-columns: repeat(6, 0.8fr);
  position: absolute;
  z-index: 10;
  left: 5%;
  background-color: white;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
.sub_menu ul li a{
  text-decoration: none;
  line-height: 25px;
  color : rgb(46,45,45);
  font-family: "Inter", sans-serif;
  font-size: 14px;
  width: 90%;
}
.sub_menu ul li a:hover,.sub_menu ul li a b:hover{
  color: orangered;
  }
.dropdown_category > ul > li:hover .sub_menu ul {
  display: block;
  padding: 20px;
  background-color: #f4f4f4;
  height: fit-content;
}

.dropdown_category > ul > li:hover .sub_menu ul:nth-child(2n) {
  background: linear-gradient(to left, white 0%, white 100%);
}
.div_1 {
  display: none;
}

@media screen and (max-width: 1080px) {
  .topnav_container,
  .offers {
    display: none;
  }
  .div_1 {
    display: flex;
    flex-direction: column;
    padding: 2%;
    width: 100%;
    z-index: 10;
    justify-content: center;
    position: fixed;

    background-color: white;
  }
  .div_2 {
    height: fit-content;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .div_3 ul {
    display: flex;
    list-style: none;
    height: 70px;
    width: 160px;
    justify-content: space-between;
    align-items: center;
  }
  .media_cb ul {
    display: none;
  }

  .div_4 {
    display: flex;
    height: 70px;
    width: 80px;
    justify-content: space-between;
    align-items: center;
  }
  .div_4 a:hover {
    color: orangered;
  }
  .div_1 form input {
    height: 30px;
    width: 95%;
    margin-left: 0px;
    border: none;
    outline: none;
    background-color: #f4f4f4;
  }
  .div_1 form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f4f4f4;
    margin-left: 5%;
  }
  .badge_m {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: rgb(55, 53, 54);
    top: 0;
    right: 0;
    z-index: 4px;
    border-radius: 6px;
  }

  .threeDots {
    background-color: white;
    outline: none;
    border: none;
  }
  .sub_menu_3 {
    display: none;
  }

  .media_cb {
    position: absolute;
    width: 170px;
    height: 30px;
  }
  .media_cb ul li:hover {
    color: orangered;
  }
  .media_cb ul li:hover .sub_menu_3 {
    display: flex;
    flex-direction: column;
  }
  .sub_menu_3 ul li {
    justify-content: space-between;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    line-height: 40px;
  }
  .sub_menu_3 ul li a {
    text-decoration: none;
    color: #b9b9c0;
  }
  .sub_menu_3 ul li a:hover {
    color: orangered;
    text-decoration: none;
  }

  .media_cb ul li:hover .sub_menu_3 ul {
    display: block;
    padding: 20px;
    background-color: white;
    width: 170px;
    height: fit-content;
    position: absolute;
    top: 90%;
    left: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
  .threeDots:hover .media_cb ul {
    width: 170px;
    list-style: none;
    justify-content: space-between;
    position: absolute;
    top: -50%;
    left: -35%;
    display: inline-flex;
    color: black;
    justify-content: space-between;
    font-family: "Inter", sans-serif;
    font-size: 14px;
  }
  .threeDots:hover {
    cursor: pointer;
    color: orangered;
  }
}
.d {
  display: flex;
  margin: auto;
  margin-bottom: -2.5%;
}

#G-slide {
  background-color: #f3f3f3;
  padding-bottom: 3.5%;
  width: 100%;
  cursor: pointer;
}
#carouselExampleDark {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#Slide-down-sec1 {
  background-color: #f3f3f3;
  margin-top: 3%;
  padding-top: 3%;
  cursor: pointer;
}
#G-one {
  width: 95%;
  margin: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  cursor: pointer;
}
#G-one > img {
  width: 100%;
}
#G-two {
  cursor: pointer;
  width: 80%;
  margin: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin-top: 3%;
}
#G-three {
  cursor: pointer;
  width: 80%;
  margin: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin-top: 5%;
}
#G-two:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#G-three:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#G-two > img {
  width: 100%;
}
#G-three > img {
  width: 100%;
}
#G-four {
  text-align: center;
  margin-top: 3%;
}
#G-five {
  width: 80%;
  margin: auto;
  margin-top: 1%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
#G-five > div {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#G-five > div:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#G-five > div img {
  width: 100%;
}
#img img {
  width: 100%;
}
#insideimg {
  width: 90%;
  margin: auto;
  text-align: center;
  background-color: white;
  max-height: min-content;
  position: relative;
  margin-top: -15%;
  padding-top: 4%;
  padding-bottom: 4%;
  border-radius: 10px 10px 0 0;
  /* bottom: 0; */
}
#G-six {
  width: 95%;
  margin: auto;
  margin-top: 4%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#G-six > img {
  width: 100%;
}
#h3tag,
#h4tag {
  width: 100%;
  text-align: center;
  margin: auto;
}
#ONLYTAG {
  width: 100%;
  text-align: center;
  margin-top: 3%;
}
#ONLYITEMS {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: auto;
  gap: 30px;
  margin-top: 1%;
}
#ONLYITEMS > div {
  /* height: 400px; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#ONLYITEMS > div:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#G-PINK {
  background-color: #fff0f4;
  margin-top: 4%;
  width: 100%;
}
#IMGONE > img {
  width: 100%;
  margin-top: 2%;
}
#TRENDING {
  width: 97%;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 2%;
  padding-bottom: 2%;
}
#TRENDING > div img {
  width: 100%;
}
#featured,
#featured2 {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto;
  margin-top: 1%;
  display: none;
}
#featured > div > div {
  width: 100%;
  background-color: white;
  height: 150px;
  text-align: center;
}
#featured > div > img {
  width: 100%;
}
#featured > div > div h3 {
  font-size: medium;
}
#featured > div > div h2 {
  font-size: large;
}
#featured2 > div > div {
  width: 100%;
  background-color: white;
  height: 150px;
  text-align: center;
}
#featured2 > div > img {
  width: 100%;
}
#featured > div {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#featured2 > div:nth-child(2),
#featured2 > div:nth-child(3) {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#featured > div:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#featured2 > div:nth-child(2):hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#featured2 > div:nth-child(3):hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#twocards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  margin: auto;
  margin-top: 4%;
}
#twocards > div > div > img {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  width: 100%;
}
#twocards > div > div > img:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#catinfocus {
  width: 80%;
  margin: auto;
  margin-top: 4%;
}
#btn * {
  background-color: rgb(246, 219, 223);
}
#catlogo {
  width: 100%;
  margin: auto;
  text-align: center;
}
#buyguide {
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 40px;
  overflow-x: scroll;
}
#buyguide > div {
  width: 70%;
}
#imgg {
  width: 600px;
  margin: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#imgg:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#buylogo {
  width: 100%;
  margin: auto;
  margin-top: 4%;
  margin-bottom: -2%;
  text-align: center;
}
#editors {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: auto;
  margin-top: 3%;
}
#editors > div img {
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#editlable {
  width: 100%;
  text-align: center;
  margin-top: 3%;
  margin-bottom: -2%;
}
#editors > div img:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#gift {
  margin-top: 3%;
  width: 100%;
  text-align: center;
}
#gift > div img {
  width: 40%;
  margin: auto;
}
#gift > div img:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#try {
  width: 80%;
  margin: auto;
  margin-top: 3%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#try:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#try > img {
  width: 100%;
}
#POP {
  width: 100%;
  text-align: center;
  margin-top: 3%;
}

#POP-UP {
  width: 80%;
  margin: auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
#POP-UP img {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  width: 100%;
}
#POP-UP img:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#immF {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 3%;
}
#immF img {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  width: 100%;
}
#immF img:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

@media screen and (max-width: 1500px) {
  .carousel-indicators * {
    color: red;
    width: 5px;
    border: 5px;
  }
  #imgg {
    width: 400px;
  }
  #h3tag,
  #h4tag {
    /* font-size: 10px; */
    font-size: small;
    max-height: min-content;
  }
  #featured > div > div h2,
  #featured > div > div h3 {
    font-size: medium;
  }
  #featured2 > div > div h2,
  #featured2 > div > div h3 {
    font-size: medium;
  }
}
@media screen and (max-width: 1080px) {
  #G-slide {
    padding-top: 22%;
  }
}
